[uwsgi]
module = wsgi:app

# Enable main process or not
master = true
# Start several processes
processes = 2
# Several threads per process
threads = 2

# Binding port
socket = 0.0.0.0:8000
# Accept the agreement, pay attention here!!!!!! This item is required when using uwsgi to start directly. If not, the service can be started, but the browser cannot access it. If only using nginx for proxy access, this item must be deleted, otherwise nginx cannot proxy to the uwsgi service normally.
protocol = http

# Enable threaded
enable-threads = true

# Allowed buffer size
buffer-size = 4096

env = PATH=/home/rani/MBEDNew/webcam-stream/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin